{
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.1"
  },
  "name": "faq-accordion-card-main",
  "description": "![Design preview for the FAQ Accordion Card coding challenge](./design/desktop-preview.jpg)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "postcss styles.css -o compiled.css",
    "build:purge": "NODE_ENV=production postcss styles.css -o compiled.css"
  },
  "keywords": [],
  "author": "Bhanu Teja P",
  "license": "ISC"
}
